:root {
    --main:    #d5e9e4; 
    --linkColor:   #db738d; 
    --linkHover:   #ffffff; 
    --bgcolor:   #d5e9e4; 
    --bgcolor2:  #bbe6db; 
    --bgcolor3:   #ffffff; 
    --text-color: #248c72;
}

html {
    background-color: var(--bgcolor);
    background-image: url("/images/bg_checker_cyan.png");
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    line-height: 1.2;
}
body {
    margin: 8px auto;
    overflow: auto;
    height: 100%;
    max-width: 724px;
    padding: 4px;
}

img{
    max-width: 100%;
    max-height: 100%;
    /*display: block; /* remove extra space below image */
}

h1{
    color:var(--text-color);
    mix-blend-mode: difference;
}
h2{
    color: var(--text-color);
    padding: 1px;
    padding-left: 2px;
    /*background-image: url("/images/bg_weirdpurple.png");*/
    
}

.contentwrap {
    height: 100%; 
    max-width: 724px;
    background: var(--bgcolor2);
    margin: auto;
    padding: 4px;
}

.titlebar {
    padding: 2px;
    background: var(--bgcolor2);
    background-image: url("/images/v4/headerimg.png");
}

.content {
    height:100%;
    margin: auto;
    background: var(--bgcolor2);
    color:var(--text-color);
    padding: 6px;
    padding-top: 1px;
}

.linksheader{
    display: grid;
    max-width: 724px;
    text-align: justify;
    padding: 2px;
}

.linksheader a:link {
    padding:4px;
    text-decoration: none;
}
.linksheader a:visited{
    color: var(--linkColor);
}
.linksheader a:active{
    color: var(--linkColor);
}
.linksheader a:hover{
    color: var(--linkHover);
}

a:link {
    color: var(--linkColor);
    text-decoration: none;
}
a:visited{
    color: var(--linkColor);
}
a:active{
    color: var(--linkColor);
}
a:hover{
    color: var(--linkHover);
}

.stampfoot{
    padding:2px;
    text-align: justify;
}
.stampfoot img{
    max-width: 100%;
}
.footer {
    color: var(--bgcolor3);
    font-family: 'Times New Roman', serif;
    font-size: 10px;
    padding: 4px;
    text-align:justify;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    list-style-type: none;
    padding: 2px;
}